.splash_page{
  height: 3.4rem;
}

html{
  font-size: 12px;
    box-sizing: border-box;
}

body {
  font-family: Helvetica;
  background-color: white;
  margin: 0px;

}

{margin: 0;
padding: 0;
}
.imgbox {
display: grid;
height: 100%;
}
.center-fit {
  display: block;
max-width: 100%;
max-height: 100vh;
margin: auto;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2rem 95vh 95vh 95vh 95vh;
}

.section1{
  grid-column: 1/4;
  grid-row:2;
display: flex;
justify-content: space-around;
  position: relative;
}
#front{
  max-width: 50%;
}
.text1{
  padding: 10em;
  padding-right: 15em;
  overflow-x: hidden;
  overflow-y: scroll;
}
.section2{

  grid-column: 1/4;
  grid-row:3;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:space-around;
  position: relative;
  padding:5px;
}

#firstspread{
  max-width: 80vh;
}
#secondspread{
  max-width: 110vh;
}
.section3{
  padding-left: 10em;
  grid-column: 1/2;
  grid-row:4;
  background-color: lightblue;
height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.section4{
  grid-column: 2/4;
  grid-row:4;
  overflow-x: scroll;
  overflow-y: hidden;
  flex-direction: row;
animation: slide 50s linear infinite;

}
.imgtissue{
  height: 85vh;
  display: inline-block;
  justify-content:space-around;
  padding: 3rem;
  animation: slide 50s linear infinite;

}
@@keyframes slide {
  0%{transform: translateX(1px);}
  100%{transform: translateX(5000px);}
}

.section5{
  padding-left: 10em;
  grid-column: 1/2;
  grid-row:5;
  background-color: lightblue;
height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}
.section6{
  grid-column: 2/4;
  grid-row:5;

  overflow-y: hidden;
}
#fire{

  display: block;
  background-size: cover;

  margin: 3em auto;
  animation: fire 2s steps(9) infinite;
}
@@keyframes fire {
  0%{transform: translateY(0);}
  100%{transform: translateY(-2000px);}

}
